# chirpAPI

./: chirpAPI.sln
chirpAPI/: AppConfig.cs  Program.cs  WeatherForecast.cs  appsettings.json  chirpAPI.csproj  chirpAPI.http  jsconfig.json
chirpAPI/Controllers/: ChirpsController.cs  CommentsController.cs  WeatherForecastController.cs
chirpAPI/Properties/: launchSettings.json
chirpAPI/model/: Chirp.cs  Comment.cs
chirpApi.Services/: AppConfigurator.cs  chirpApi.Services.csproj
chirpApi.Services/Model/: Chirp.cs  ChirpContext.cs
chirpApi.Services/Model/DTOs/: ChirpCreateDTO.cs  ChirpUpdateDTO.cs
chirpApi.Services/Model/Filters/: ChirpFilter.cs
chirpApi.Services/Model/ViewModel/: ChirpViewModel.cs
chirpApi.Services/Services/: SebioChirpsService.cs
chirpApi.Services/Services/Interfaces/: IChirpsService.cs
